{
  "name": "norge360-api",
  "private": true,
  "scripts": {
    "start:dev" : "docker compose --env-file .env.secrets.local up -d --build",
    "prepare": "husky",
    "gitleaks": "node scripts/gitleaks.mjs",
    "secret:gen": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tools/new-random-secret.ps1",
    "auth:key:gen": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tools/new-rsa-signing-key.ps1",
    "k6:auth": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tools/run-k6-loadtest.ps1",
    "benchmark:auth": "dotnet run -c Release --project src/services/auth/benchmarks/Norge360.Auth.Benchmarks/Norge360.Auth.Benchmarks.csproj -- -j short",
    "benchmark:auth:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tools/assert-auth-benchmark-thresholds.ps1",
    "benchmark:merge": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/merge-benchmark-reports.ps1",
    "preflight:production": "node scripts/tools/preflight-production.mjs",
    "preflight:production:strict": "node scripts/tools/preflight-production.mjs --require-runtime-secrets",
    "secrets:sync": "node scripts/tools/sync-github-secrets.mjs",
    "install:secrets": "npm run secrets:sync -- --repo berkayhuz/norge360-api",
    "format:csharp": "dotnet csharpier .",
    "dotnet:format": "dotnet format --folder --check",
    "dotnet:format:fix": "dotnet format --folder"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "libsodium-wrappers": "^0.7.16"
  }
}
