{
  "Authentication": {
    "JwtBearer": {
      "Authority": "http://localhost:5297",
      "MetadataAddress": "https://localhost:7025/.well-known/openid-configuration",
      "Issuer": "http://localhost:5297",
      "Audience": "api://norge360",
      "RequireHttpsMetadata": false
    }
  },
  "Security": {
    "TrustedGateway": {
      "RequireTrustedGateway": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
