{
  "ConnectionStrings": {
    "CommunityConnection": "Host=DB_HOST;Port=5433;Database=norge360_community;Username=DB_USER;Password=DB_PASSWORD;Include Error Detail=true"
  },
  "Community": {
    "MediaCleanup": {
      "Enabled": false,
      "IntervalMinutes": 60,
      "SoftDeletedOlderThanHours": 24
    }
  }
}
