{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Host=DB_HOST;Port=5433;Database=norge360_auth;Username=DB_USER;Password=DB_PASSWORD;Pooling=true;Maximum Pool Size=50;Timeout=15;Command Timeout=30;Include Error Detail=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5297"
      },
      "Https": {
        "Url": "https://localhost:7223"
      }
    }
  },
  "OpenApi": {
    "Title": "Auth API",
    "Version": "v1"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "Cloudflare": {
    "Turnstile": {
      "Enabled": true,
      "SecretKey": "",
      "AllowedHostnames": [
        "localhost",
        "127.0.0.1",
        "norge360.com",
        "auth.norge360.com"
      ]
    }
  },
  "Auth": {
    "Login": {
      "AccountsGatewayBaseUrl": "http://localhost:5030/"
    }
  },
  "Security": {
    "Cors": {
      "AllowedOrigins": [
        "https://localhost:7025",
        "https://localhost:7146",
        "https://localhost:7297",
        "http://localhost:5030",
        "http://localhost:7001",
        "http://localhost:7002",
        "http://localhost:7004",
        "http://localhost:7005",
        "http://localhost:7006"
      ],
      "AllowCredentials": true
    },
    "ForwardedHeaders": {
      "ForwardLimit": 2,
      "KnownProxies": [
        "127.0.0.1",
        "::1",
        "192.168.1.1"
      ],
      "KnownNetworks": []
    },
    "Headers": {
      "ContentSecurityPolicy": "default-src 'none'; frame-ancestors 'none'; frame-src 'none'; base-uri 'none'; object-src 'none'; form-action 'none';",
      "ReferrerPolicy": "no-referrer",
      "PermissionsPolicy": "camera=(), geolocation=(), microphone=()",
      "EnableHsts": true,
      "HstsMaxAgeSeconds": 31536000,
      "PreloadHsts": true,
      "IncludeSubDomains": true
    },
    "TokenTransport": {
      "Mode": "CookiesOnly",
      "AllowRefreshTokenFromRequestBody": false,
      "AllowSessionIdFromRequestBody": false,
      "AccessCookieName": "Norge360-access",
      "RefreshCookieName": "Norge360-refresh",
      "SessionCookieName": "Norge360-session",
      "SameSite": "Lax",
      "AccessCookiePath": "/",
      "RefreshCookiePath": "/api/auth",
      "SessionCookiePath": "/api/auth",
      "CookieDomain": null
    },
    "TrustedGateway": {
      "RequireTrustedGateway": true,
      "Source": "Norge360.ApiGateway",
      "AllowedSources": [
        "Norge360.ApiGateway",
        "Norge360.Account"
      ],
      "CurrentKeyId": "gateway-local-key-2026-01",
      "SignatureHeaderName": "X-Gateway-Signature",
      "TimestampHeaderName": "X-Gateway-Timestamp",
      "KeyIdHeaderName": "X-Gateway-Key-Id",
      "SourceHeaderName": "X-Gateway-Source",
      "NonceHeaderName": "X-Gateway-Request-Id",
      "ContentHashHeaderName": "X-Gateway-Content-SHA256",
      "AllowedClockSkewSeconds": 30,
      "ReplayProtectionWindowSeconds": 90,
      "AllowedGatewayProxies": [
        "127.0.0.1",
        "::1",
        "192.168.1.1"
      ],
      "AllowedGatewayNetworks": [],
      "Keys": [
        {
          "KeyId": "gateway-local-key-2026-01",
          "Secret": "",
          "Enabled": true,
          "SignRequests": true
        },
        {
          "KeyId": "account-internal-local-key-2026-01",
          "Secret": "",
          "Enabled": true,
          "SignRequests": false
        }
      ]
    },
    "InternalIdentity": {
      "AllowedSources": [
        "Norge360.Account"
      ]
    },
    "RateLimiting": {
      "Global": {
        "PermitLimit": 100000,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Login": {
        "PermitLimit": 100000,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Register": {
        "PermitLimit": 100000,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Refresh": {
        "PermitLimit": 100000,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Logout": {
        "PermitLimit": 100000,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "RoleManagement": {
        "PermitLimit": 100000,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "PasswordRecovery": {
        "PermitLimit": 100000,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "EmailConfirmation": {
        "PermitLimit": 100000,
        "WindowSeconds": 60,
        "QueueLimit": 0
      }
    },
    "Alerts": {
      "EnableStructuredAlerts": true
    },
    "TokenValidationCache": {
      "EnableCache": true,
      "AbsoluteExpirationSeconds": 30,
      "NegativeAbsoluteExpirationSeconds": 10,
      "KeyPrefix": "auth:user-token-state"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5297",
    "Audience": "api://norge360",
    "AccessTokenMinutes": 15,
    "RefreshTokenHours": 8,
    "RefreshTokenPersistentDays": 14,
    "SigningKeys": []
  },
  "IdentitySecurity": {
    "MaxFailedAccessAttempts": 0,
    "LockoutMinutes": 0
  },
  "AccountLifecycle": {
    "RequireConfirmedEmailForLogin": true,
    "EmailConfirmationTokenMinutes": 1440,
    "PasswordResetTokenMinutes": 30,
    "EmailChangeTokenMinutes": 30,
    "TokenBytes": 32,
    "PublicAppBaseUrl": "https://localhost:7146",
    "ConfirmEmailPath": "/confirm-email",
    "ResetPasswordPath": "/reset-password",
    "ConfirmEmailChangePath": "/confirm-email-change"
  },
  "PasswordPolicy": {
    "MinimumLength": 12,
    "MaxLength": 128,
    "RequiredUniqueChars": 4,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "DisallowWhitespace": true,
    "BlacklistedPasswords": [
      "Password123!",
      "Qwerty123!",
      "Admin123!",
      "12345678"
    ]
  },
  "Seed": {
    "AllowStartupSeed": true,
    "AllowProductionStartupSeed": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Authorization": {
    "DefaultPermissions": [
      "session:self",
      "profile:self"
    ],
    "BootstrapFirstUserPermissions": [
      "*",
      "account.read",
      "account.consents.read_own",
      "account.consents.accept_own",
      "account.profile.read_own",
      "account.profile.update_own",
      "account.preferences.read_own",
      "account.preferences.update_own",
      "account.notifications.read_own",
      "account.notifications.update_own",
      "account.sessions.read_own",
      "account.sessions.revoke_own",
      "account.security.read_own",
      "account.security.change_password",
      "account.security.manage_mfa",
      "account.devices.read_own",
      "account.devices.revoke_own"
    ],
    "Policies": [
      {
        "Name": "session:self",
        "RequiredPermissions": [
          "session:self"
        ],
        "RequiredRoles": [],
        "RequireAuthenticatedUser": true
      },
      {
        "Name": "users.invite",
        "RequiredPermissions": [
          "users.invite"
        ],
        "RequiredRoles": [],
        "RequireAuthenticatedUser": true
      },
      {
        "Name": "roles.read",
        "RequiredPermissions": [
          "roles.read"
        ],
        "RequiredRoles": [],
        "RequireAuthenticatedUser": true
      },
      {
        "Name": "roles.manage",
        "RequiredPermissions": [
          "roles.manage"
        ],
        "RequiredRoles": [],
        "RequireAuthenticatedUser": true
      }
    ]
  },
  "SessionSecurity": {
    "MaxActiveSessions": 5,
    "IdleTimeoutMinutes": 1440,
    "AbsoluteLifetimeDays": 14
  },
  "DataRetention": {
    "EnableCleanupService": true,
    "CleanupIntervalMinutes": 60,
    "AuditRetentionDays": 90,
    "RevokedSessionRetentionDays": 30
  },
  "Infrastructure": {
    "DistributedCache": {
      "Provider": "Memory",
      "RedisConnectionString": null,
      "InstanceName": "Norge360:Auth:",
      "ConnectTimeoutMilliseconds": 5000,
      "AsyncTimeoutMilliseconds": 5000,
      "SyncTimeoutMilliseconds": 5000,
      "ConnectRetry": 3,
      "AbortOnConnectFail": false,
      "RequireExternalProviderInProduction": true
    },
    "DataProtection": {
      "ApplicationName": "Norge360.Auth",
      "KeyRingPath": null,
      "RequirePersistentKeyRingInProduction": false
    }
  }
}


