{
  "profiles": {
    "Norge360.Community.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59752;http://localhost:59757"
    }
  }
}